# cooper

./: .clang-format  .gitignore  README.md  USAGE.md  compile_commands.json  config.ini  debug.sh  nob.c  nob.h  trace.example.ini  trace.ini  trace.ini.old
.github/workflows/: build.yaml  release.yaml
docs/: guide.md  method_id_interning_plan.md  stackmap-implementation-plan.md
hooks/: pre-commit
java-src/: README.md  pom.xml
java-src/com/github/foamdino/: Test.java
java-src/com/github/foamdino/cooper/agent/: NativeTracker.java
java-src/src/main/java/com/github/foamdino/: App.java
java-src/src/main/java/com/github/foamdino/config/: DatabaseInitializer.java  DatasourceConfig.java  OpenApiConfig.java
java-src/src/main/java/com/github/foamdino/controllers/: ApiController.java  HelloController.java  LookupController.java
java-src/src/main/java/com/github/foamdino/model/entity/: Category.java  Client.java  Employee.java  Order.java  OrderDetails.java  Stock.java
java-src/src/main/java/com/github/foamdino/repository/: CategoryRepository.java
java-src/src/main/java/com/github/foamdino/service/: LookupService.java
java-src/src/main/resources/: application.properties  tables-sqlite.sql
src/: agent.c  agent.h  arena.c  arena.h  arena_str.c  arena_str.h  cache.c  cache.h  class_queue.c  class_queue.h  cli.c  config.c  config.h  cooper.c  cooper.h  cooper_ring.c  cooper_ring.h  cooper_shm.c  cooper_shm.h  cooper_thread_manager.c  cooper_thread_manager.h  cooper_thread_workers.c  cooper_thread_workers.h  cooper_types.h  cpu.h  cpu_cycles.h  heap.c  heap.h  ht.c  ht.h  log.c  log.h  proc_mem.c  proc_mem.h  q.c  q.h  ring.c  ring.h  ring_channel.c  ring_channel.h  (+9 more)
src/agent/: config.c  config.h  cooper.c  cooper.h  cooper_ring.c  cooper_ring.h  cooper_shm.h  cooper_thread_manager.c  cooper_thread_manager.h  cooper_thread_workers.c  cooper_thread_workers.h  cooper_threads.c  cooper_threads.h  (+1 more)
(+34 files in other folders)
